.contenedor-cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.contenedor-info{
    padding: 2px;
    p{
        margin: 2px;
    }
}

.likes{
    display: flex;
    width: 100px;
    gap: 2px;
    img{
        width: 20px !important;
    }
    p{
        padding: 0 0 0 3px;
        margin: 0;
    }
}

@media only screen and (max-width: 1220px) {
    .contenedor-cards{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 850px) {
    .contenedor-cards{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 400px) {
    .contenedor-cards{
        grid-template-columns: auto;
    }
}
