.contenedor-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

.likes {
  display: flex;
  width: 100px;
  gap: 2px;
}
.likes img {
  width: 20px !important;
}
.likes p {
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 1220px) {
  .contenedor-cards {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 850px) {
  .contenedor-cards {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 400px) {
  .contenedor-cards {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=genres.css.map */